# ss-character-stream

./: README.md  pom.xml
src/main/java/character_stream_app/: CharacterDataExtractionProcessor.java
src/main/resources/avro/: SSCharacter.avsc  game-data.avsc
