<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.technology.kaufman</groupId>
  <artifactId>ss-character-stream</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This Kafka Streaming application takes messsages from a game data topic and extracts the character data to send downstream.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avro.version>1.11.1</avro.version>
  </properties>

  <repositories>
      <repository>
          <id>confluent</id>
          <url>https://packages.confluent.io/maven/</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.32</version>
    </dependency>    
<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-streams</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
    </dependency>
    <dependency>
	    <groupId>io.confluent</groupId>
	    <artifactId>kafka-streams-avro-serde</artifactId>
	    <version>7.6.0</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		<!--for specific record-->
		<plugin>
	        <groupId>org.apache.avro</groupId>
	        <artifactId>avro-maven-plugin</artifactId>
	        <version>${avro.version}</version>
	        <executions>
	            <execution>
	                <phase>generate-sources</phase>
	                <goals>
	                    <goal>schema</goal>
	                    <goal>protocol</goal>
	                    <goal>idl-protocol</goal>
	                </goals>
	                <configuration>
	                    <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
	                    <stringType>String</stringType>
	                    <createSetters>false</createSetters>
	                    <enableDecimalLogicalType>true</enableDecimalLogicalType>
	                    <fieldVisibility>private</fieldVisibility>
	                </configuration>
	            </execution>
	        </executions>
	    </plugin>
	</plugins>       
  </build>
</project>